###
#Create a new post

POST http://localhost:5000/post
Content-Type: application/json

{
    "title": "Siu",
    "content": "Siuuuuuuuuuuuuuuuuuu",
    "author": "CR7"
}

###
#Get all posts

GET http://localhost:5000/post

###
#Get a post by id

GET http://localhost:5000/post/6772b9725ac9a9c3bbf3f380

###
#Get a all posts by author

GET http://localhost:5000/post?author=CR7


###
#Update a post by id

PUT http://localhost:5000/post/6772b9725ac9a9c3bbf3f380
Content-Type: application/json

{
    "title": "Hi",
    "content": "Hello!",
    "author": "Elad Rabinovich"
}


###
#Delete a post by id

DELETE  http://localhost:5000/post/6772b9725ac9a9c3bbf3f380

###

###
#Create a new comment

POST http://localhost:5000/comment
Content-Type: application/json

{
    "PostId": "6772b9b05ac9a9c3bbf3f388",
    "content": "SIUUUUUU",
    "author": "CR7 Mashiah"
}

###
#Get all comments

GET http://localhost:5000/comment


###
#Get a comment by id

GET http://localhost:5000/comment/6772b9b05ac9a9c3bbf3f388


###
#Update a comment by id

PUT http://localhost:5000/comment/6772b9bd5ac9a9c3bbf3f38b
Content-Type: application/json

{
    "PostId": "6772b9b05ac9a9c3bbf3f388",
    "content": "Messi Hagoat",
    "author": "Roi Raz"
}

###
#Delete a comment by id

DELETE  http://localhost:5000/comment/6772b9bd5ac9a9c3bbf3f38b
